import vapoursynth as vs
core = vs.get_core()
import fvsfunc as fvf
import mvsfunc as mvf
import kagefunc as kgf
import havsfunc as hvf
import vsTAAmbk as taa
import fag3kdb
import nnedi3_resample as nnrs
import BalanceBordersMod2 as bbm2
import BalanceBorders
import sgvsfunc as sgf

src = core.ffms2.Source("")

src=mvf.Depth(src,8)

bb=sgf.FixColumnBrightnessProtect2(src,0,55)
bb=sgf.FixColumnBrightnessProtect2(bb,1,32)
bb=sgf.FixColumnBrightnessProtect2(bb,2,8.5)
bb=sgf.FixColumnBrightnessProtect2(bb,3,1)
#bbc2=core.std.Crop(bb,bottom=2)
#dn=bb
#bbc1=core.std.Crop(dn,top=1078) 
#bbc1=bbc1.knlm.KNLMeansCL(d=3,a=1,s=0,h=1.5,device_type="gpu",device_id=1)
#bb=core.std.StackVertical([bbc2,bbc1])
bb=sgf.FixRowBrightnessProtect2(bb,1079,81)
bb=sgf.FixRowBrightnessProtect2(bb,1078,48.5)
bb=sgf.FixRowBrightnessProtect2(bb,1077,8)
bb=sgf.FixRowBrightnessProtect2(bb,1076,-1)
bb=sgf.FixColumnBrightnessProtect2(bb,1919,57)
bb=sgf.FixColumnBrightnessProtect2(bb,1918,33)
bb=sgf.FixColumnBrightnessProtect2(bb,1917,8)
bb=sgf.FixColumnBrightnessProtect2(bb,1916,1)

bc=core.fb.FillBorders(bb,left=4,right=4,bottom=3,mode="fillmargins")
bb=core.std.Merge(bb,bc,weight=[0,1])
bbc3=core.std.Crop(bc,top=1078)
bbc4=core.std.Crop(bb,bottom=2)
bbc5=core.std.Crop(bb,right=2)
bb=core.std.StackVertical([bbc4,bbc3])
bbc6=core.std.Crop(bb,left=1918)
bb=core.std.StackHorizontal([bbc5,bbc6])

bb=sgf.bbmod(bb,0,1,1,1,32,25)
bb=core.edgefixer.ContinuityFixer(bb,left=0,top=3,right=0,bottom=4,radius=10)

fxb=sgf.FixColumnBrightnessProtect2(bb,1919,75)
fxb=sgf.FixColumnBrightnessProtect2(fxb,1918,75)
fxb=sgf.FixColumnBrightnessProtect2(fxb,1917,60)
fxb=sgf.FixColumnBrightnessProtect2(fxb,1916,23)

c1=core.std.Crop(fxb,right=4)
dn=mvf.BM3D(fxb)
c2=core.std.Crop(dn,left=1916) 
dn=core.std.StackHorizontal([c1,c2])

fxb=sgf.FixColumnBrightnessProtect2(dn,0,75)
fxb=sgf.FixColumnBrightnessProtect2(fxb,1,75)
fxb=sgf.FixColumnBrightnessProtect2(fxb,2,60)
fxb=sgf.FixColumnBrightnessProtect2(fxb,3,23)

c1=core.std.Crop(fxb,left=4)
c3=core.std.Crop(fxb,right=1910)
dn=mvf.BM3D(c3,sigma=5)
c2=core.std.Crop(dn,right=6)
dn=core.std.StackHorizontal([c2,c1])
cfb=core.fb.FillBorders(dn,bottom=2,right=10,mode="mirror")
csrc=core.std.Crop(cfb,left=1910)
cfbc=core.std.Crop(dn,right=10)
csh=core.std.StackHorizontal([cfbc,csrc])
csrc1=core.std.Crop(csh,top=1078)
cshc=core.std.Crop(dn,bottom=2)
dn=core.std.StackVertical([cshc,csrc1])

bb=fvf.ReplaceFramesSimple(bb,dn,mappings="[37059 37516] [38021 38382] [82760 82860]")

ds=fvf.DescaleM(bb,1280,720,kernely='bicubic',kerneluv='Spline16',yuv444=True,a1y=1,a2y=0)

crop=core.std.Crop(ds,bottom=32)
adb=sgf.BlackBorders(crop,bottom=32)
sfaddb=fvf.ReplaceFramesSimple(ds,adb,mappings="[6996 7031]")

crop=core.std.Crop(sfaddb,top=6)
adb=sgf.FixRowBrightnessProtect2(crop,0,20)
adb=sgf.FixRowBrightnessProtect2(adb,1,5)
#adb=core.edgefixer.ContinuityFixer(crop,left=0,top=0,right=0,bottom=0)
adb=sgf.BlackBorders(adb,top=6)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[7032 7086]")

adb=sgf.FixRowBrightnessProtect2(sfaddb,6,80)
adb=sgf.FixRowBrightnessProtect2(adb,7,13.5)
adb=sgf.FixRowBrightnessProtect2(adb,8,-1)
adbfb=core.fb.FillBorders(adb,top=8,mode="fillmargins")
adb=core.std.Merge(adbfb,adb,weight=[1,0])
adb=core.std.Crop(adb,top=6).fb.FillBorders(top=1,mode="fillmargins")
adb=core.std.AddBorders(adb,top=6)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[24088 24447]")

adb=core.std.Crop(sfaddb,left=4)
adb=sgf.FixColumnBrightnessProtect2(adb,0,80)
adb=sgf.FixColumnBrightnessProtect2(adb,1,30)
adb=sgf.FixColumnBrightnessProtect2(adb,2,0)
adbfb=core.fb.FillBorders(adb,left=2,right=3,mode="fillmargins")
adb=core.std.Merge(adb,adbfb,weight=[0,1])
adbfb=core.fb.FillBorders(adb,left=1,mode="fillmargins")
adb=sgf.BlackBorders(adbfb,left=4)
adb=core.edgefixer.ContinuityFixer(adb,left=0,top=0,right=[5,0,0],bottom=0,radius=10)
adbfb=core.fb.FillBorders(adb,left=4,mode="fillmargins")
adbc1=core.std.Crop(adbfb,top=719)
adbc2=core.std.Crop(adb,bottom=1)
adbc3=core.std.Crop(adb,right=1)
adb=core.std.StackVertical([adbc1,adbc2])
adbc4=core.std.Crop(adb,left=1279)
adb=core.std.StackHorizontal([adbc3,adbc4])
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[76348 76431]")

adb=sgf.FixColumnBrightnessProtect2(sfaddb,0,63)
adb=sgf.FixColumnBrightnessProtect2(adb,1,63)
adb=sgf.FixColumnBrightnessProtect2(adb,2,30)
adb=sgf.FixColumnBrightnessProtect2(adb,3,1)
adb=sgf.FixColumnBrightnessProtect2(adb,4,0)
adb=sgf.FixColumnBrightnessProtect2(adb,5,0)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[102544 102622]")

adb=sgf.FixRowBrightnessProtect2(sfaddb,719,1)
adb=sgf.FixRowBrightnessProtect2(adb,718,1)
adb=sgf.FixRowBrightnessProtect2(adb,717,1)
adbfb=core.fb.FillBorders(adb,bottom=3,mode="fillmargins")
adb=core.std.Merge(adb,adbfb,[0,1])
adbfb=core.fb.FillBorders(adb,right=1,mode="fillmargins")
adbc1=core.std.Crop(adb,right=2)
adbc2=core.std.Crop(adbfb,left=1278)
adb=core.std.StackHorizontal([adbc1,adbc2])
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[7690 7808]")

adb=sgf.FixColumnBrightness(sfaddb,0,16,84,16,255)
adb=sgf.FixColumnBrightnessProtect2(adb,1,74)
adb=sgf.FixColumnBrightnessProtect2(adb,2,43)
adb=sgf.FixColumnBrightnessProtect2(adb,3,10)
adb=core.edgefixer.ContinuityFixer(adb,top=0,bottom=0,left=2,right=0,radius=7)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[12927 13007]")

adb=core.std.Crop(sfaddb,left=4)
adb=sgf.FixColumnBrightnessProtect2(adb,0,43.5)
adb=sgf.FixColumnBrightnessProtect2(adb,1,3)
adbfb=core.fb.FillBorders(adb,left=1,mode="fillmargins")
adb=core.std.Merge(adb,adbfb,[0,1])
adb=sgf.BlackBorders(adb,left=4)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[5199 5270]")

#not perfect
adb=sgf.FixRowBrightnessProtect2(sfaddb,719,1)
adb=sgf.FixRowBrightnessProtect2(adb,718,1)
adb=sgf.FixRowBrightnessProtect2(adb,717,1)
adbfb=core.fb.FillBorders(adb,bottom=3,mode="fillmargins")
adb=core.std.Merge(adb,adbfb,[0,1])
adbfb=core.fb.FillBorders(adb,right=1,mode="fillmargins")
adbc1=core.std.Crop(adb,right=2)
adbc2=core.std.Crop(adbfb,left=1278)
adb=core.std.StackHorizontal([adbc1,adbc2])
adb=core.edgefixer.ContinuityFixer(adb,top=0,bottom=4,right=0,left=0,radius=15)
adb=fvf.Depth(adb,16)
adbfb=core.fb.FillBorders(adb,bottom=5,mode="fillmargins")
mask=kgf.retinex_edgemask(adb).std.Binarize(100).std.Inflate().std.Maximum().std.Inflate()
adb=core.std.MaskedMerge(adbfb,adb,mask)
adb=fvf.Depth(adb,8)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[7689 7689]")

adb=core.fb.FillBorders(sfaddb,top=3,mode="fillmargins")
adb=core.std.Merge(sfaddb,adb,weight=[0,1])
adb=sgf.FixRowBrightnessProtect2(adb,0,6)
adb=sgf.FixRowBrightnessProtect2(adb,1,6)
adb=sgf.FixRowBrightnessProtect2(adb,2,4.5)
adb=sgf.FixRowBrightnessProtect2(adb,3,-2)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[8279 8391]")

adb=sgf.FixColumnBrightnessProtect2(sfaddb,0,53)
adb=sgf.FixColumnBrightnessProtect2(adb,1,43)
adb=sgf.FixColumnBrightnessProtect2(adb,2,9)
adb=sgf.FixColumnBrightnessProtect2(adb,3,-5)
adb=sgf.FixColumnBrightnessProtect2(adb,4,-2)
adb=core.edgefixer.ContinuityFixer(adb,top=0,bottom=0,left=5,right=0,radius=10)
adbfb=core.fb.FillBorders(adb,top=0,bottom=2,left=0,right=0,mode="fillmargins").std.Crop(right=1278)
adb=core.std.Crop(adb,left=2)
adb=core.std.StackHorizontal([adbfb,adb])
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[23218 23349]")

adb=core.std.Crop(sfaddb,left=6)
adb=sgf.FixColumnBrightnessProtect2(adb,0,40)
adb=sgf.FixColumnBrightnessProtect2(adb,1,-1)
adb=sgf.FixColumnBrightnessProtect2(adb,2,-5)
adb=sgf.FixColumnBrightnessProtect2(adb,3,-5)
adb=sgf.FixColumnBrightnessProtect2(adb,4,0)
adb=core.edgefixer.ContinuityFixer(adb,left=3,top=0,right=0,bottom=4,radius=10)
adbcf=core.edgefixer.ContinuityFixer(sfaddb,left=9,top=0,right=0,bottom=4,radius=10)
adbfb=core.fb.FillBorders(adbcf,left=4,right=0,top=0,bottom=0,mode="fillmargins")
adbg=kgf.adaptive_grain(adbfb,strength=0.5,static=True,luma_scaling=15)
adbc=core.std.Crop(adbg,right=1274)
adb=core.std.StackHorizontal([adbc,adb])
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[27712 27719]")

adb=core.edgefixer.ContinuityFixer(sfaddb,left=4,top=0,right=0,bottom=0,radius=10)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[45992 46135]")

adb=core.edgefixer.ContinuityFixer(sfaddb,left=4,top=0,right=4,bottom=0,radius=10)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[51149 51352]")

adb=core.std.Crop(sfaddb,left=5,right=2)
adb=core.edgefixer.ContinuityFixer(adb,left=[2,0,0],top=0,right=[3,0,0],bottom=0,radius=1)
adbfb=core.fb.FillBorders(adb,left=1,right=3,mode="fillmargins")
adb=core.std.Merge(adb,adbfb,[0,1])
adb=core.std.AddBorders(adb,left=5,right=2)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[51353 51436]")

adb=core.std.Crop(sfaddb,right=21)
adb=sgf.FixColumnBrightnessProtect2(adb,1258,45)
adb=sgf.FixColumnBrightnessProtect2(adb,1257,5)
adbfb=core.fb.FillBorders(adb,right=2,mode="fillmargins")
adb=core.std.Merge(adb,adbfb,[0,1])
adb=core.std.AddBorders(adb,right=21)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[64717 64788]")

adb=core.std.Crop(sfaddb,right=41)
adb=sgf.FixColumnBrightnessProtect2(adb,1238,6)
adbfb=core.fb.FillBorders(adb,right=1,mode="fillmargins")
adb=core.std.Merge(adb,adbfb,[0,1])
adb=core.std.AddBorders(adb,right=41)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[65077 65148]")

adb=core.edgefixer.ContinuityFixer(sfaddb,left=4,top=0,right=4,bottom=3,radius=10)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[66327 66440]")

adb=core.edgefixer.ContinuityFixer(sfaddb,left=4,top=0,right=4,bottom=0,radius=10)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[66643 66987]")

adb=core.edgefixer.ContinuityFixer(sfaddb,left=5,top=0,right=0,bottom=0,radius=10)
adbfb=core.fb.FillBorders(adb,left=4,mode="fillmargins")
adb=core.std.Merge(adb,adbfb,[0,1])
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[67228 67347]")

adbc1=core.std.Crop(sfaddb,top=212,left=5)
adbc2=core.std.Crop(sfaddb,bottom=720-212)
adb=core.std.AddBorders(adbc1,left=5)
adb=core.std.StackVertical([adbc2,adb])
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[67636 67898]")

adb=core.edgefixer.ContinuityFixer(sfaddb,top=4,bottom=0,right=4,left=4,radius=10)
adbfb=core.fb.FillBorders(adb,bottom=15,mode="fillmargins").std.Crop(left=1280-20)
adb=core.std.Crop(adb,right=20)
adb=core.std.StackHorizontal([adb,adbfb])
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[68543 68675] [74019 74064]")

#NOT DONE IT DOESN'T WORK
adb=core.std.Crop(sfaddb,bottom=8).edgefixer.ContinuityFixer(left=0,top=0,right=0,bottom=[1,0,0],radius=10)
adbfb=core.fb.FillBorders(adb,bottom=1,mode="fillmargins")
adb=core.std.Merge(adb,adbfb,[0,1]).std.AddBorders(bottom=8)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[70904 70931]")


adb=core.edgefixer.ContinuityFixer(sfaddb,left=4,top=0,right=4,bottom=0,radius=10)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[74775 74858]")

adb=core.edgefixer.ContinuityFixer(sfaddb,left=4,top=0,right=0,bottom=0,radius=10)
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[79880 79975]")

adb=core.std.Crop(sfaddb,right=4).edgefixer.ContinuityFixer(top=0,bottom=0,left=0,right=1,radius=10).std.AddBorders(right=4).std.Crop(bottom=484)
adbc1=core.std.Crop(sfaddb,top=720-484)
adb=core.std.StackVertical([adb,adbc1])
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[65497 65688]")


adbc1=core.std.Crop(sfaddb,left=6,right=6)
adbc2=core.std.Crop(sfaddb,right=1274)
adbc3=core.std.Crop(sfaddb,left=1274)
adbc1=core.edgefixer.ContinuityFixer(adbc1,left=5,top=0,right=5,bottom=0,radius=10)
adbfb=core.fb.FillBorders(adbc1,left=10,right=10,mode="fillmargins")
adbc1=core.std.Merge(adbc1,adbfb,[0,1])
adb=core.std.StackHorizontal([adbc2,adbc1,adbc3])
sfaddb=fvf.ReplaceFramesSimple(sfaddb,adb,mappings="[30351 30500]")

bb=sfaddb

aa=taa.TAAmbk(bb,aatype=3,preaa=0,strength=0,mtype=2)
sfaa=fvf.ReplaceFramesSimple(bb,aa,mappings="[484 503] [621 628] [9376 10145] [10207 10450] [10934 11058] [12439 12481] [22850 23087] [26429 26455] [27632 27719] [28212 28247] [31344 31427] [31547 31643] [31644 31679] [39443 39490] [43743 44246] [50441 50500] [58215 58442] [68171 68314] [70576 70619] [70904 71103] [72244 72291] [91084 91179] [98330 98481] [98806 99129] [99430 99542] [103193 103296] [103753 103800] [105031 105102] [105163 105186] [108963 109087] [113163 113186] [22778 22849] [23218 23349] [39755 39850] [81309 81403] [88451 88836] [93552 93587] [105415 105462] [113775 113906] [117016 117108] [119584 119679] [91600 91803] [17517 17564] [52516 52575] [41299 41506] [42831 42974] [43219 43466] [38845 39106] [66567 66642] [83148 83219] [28140 28283] [28668 28739] [28991 29050] [59751 59846] [107836 107907] [92752 92812]")

#aa=taa.TAAmbk(sfaa,aatype=3,preaa=0,strength=0,mtype=2)
#sfaa=fvf.ReplaceFramesSimple(sfaa,aa,mappings="[91600 91803] ")

#aa=taa.TAAmbk(sfaa,aatype=3,preaa=0,strength=0,mtype=2)
#sfaa=fvf.ReplaceFramesSimple(sfaa,aa,mappings=" [22778 22849] [23218 23349] [39755 39850] [81309 81403] [88451 88836] [93552 93587] [105415 105462] [113775 113906] [117016 117108] [119584 119679]")

#aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
#sfaa=fvf.ReplaceFramesSimple(sfaa,aa,mappings="[17517 17564] [52516 52575] [41299 41506] [42831 42974] [43219 43466] [38845 39106] [66567 66642] [83148 83219]")

#aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
#sfaa=fvf.ReplaceFramesSimple(sfaa,aa,mappings="[28140 28283] [28668 28739] [28991 29050] [59751 59846] [107836 107907]")

#aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
#sfaa=fvf.ReplaceFramesSimple(sfaa,aa,mappings="[92752 92812]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,right=804)
pr=core.std.Crop(sfaa,left=1280-804)
aash=core.std.StackHorizontal([aac,pr])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[4734 5100]")

def s(value):
    import numpy as np
    downscaledvalue=np.round(value*2/3)
    evenornot=bool(downscaledvalue%2)
    if evenornot==False:
        return downscaledvalue
    else:
        return downscaledvalue+1

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,top=270,bottom=198)
pu=core.std.Crop(sfaa,bottom=720-270)
pl=core.std.Crop(sfaa,top=720-198)
aasv=core.std.StackVertical([pu,aac,pl])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[8220 8278]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac1=core.std.Crop(aa,left=4,right=1002)
aac2=core.std.Crop(aa,left=828,right=98)
pl=core.std.Crop(sfaa,right=1280-4)
pm=core.std.Crop(sfaa,left=1280-1002,right=1280-828)
pr=core.std.Crop(sfaa,left=1280-98)
aash=core.std.StackHorizontal([pl,aac1,pm,aac2,pr])
po=core.std.Crop(sfaa,bottom=720-42)
pu=core.std.Crop(aash,top=42)
aasv=core.std.StackVertical([po,pu])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[17035 17106]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,right=618)
pr=core.std.Crop(sfaa,left=1280-618)
aash=core.std.StackHorizontal([aac,pr])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[44355 44414]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,left=720)
pl=core.std.Crop(sfaa,right=1280-720)
aash=core.std.StackHorizontal([pl,aac])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[48762 48975]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac1=core.std.Crop(aa,left=112,right=804)
aac2=core.std.Crop(aa,left=766,right=490)
aac3=core.std.Crop(aa,left=934)
pl=core.std.Crop(sfaa,right=1280-112)
pm_1=core.std.Crop(sfaa,left=1280-804,right=1280-766)
pm_2=core.std.Crop(sfaa,left=1280-490,right=1280-934)
aash=core.std.StackHorizontal([pl,aac1,pm_1,aac2,pm_2,aac3])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[70372 70443]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,left=86,right=1018)
pl=core.std.Crop(sfaa,right=1280-86)
pr=core.std.Crop(sfaa,left=1280-1018)
aash=core.std.StackHorizontal([pl,aac,pr])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[75257 75472]")

#aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
#aac=core.std.Crop(aa,top=740,bottom=226)
#pu=core.std.Crop(sfaa,bottom=1080-740)
#pl=core.std.Crop(sfaa,top=1080-226)
#aasv=core.std.StackVertical([pu,aac,pl])
#sfaa=fvf.ReplaceFramesSimple(sfaa,aa,mappings="[80840 80995]")
#
#aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
#aac_1=core.std.Crop(aa,bottom=874)
#pl=core.std.Crop(sfaa,top=1080-874)
#aac_2=core.std.Crop(aa,top=880)
#pu=core.std.Crop(sfaa,top=1080-874,bottom=1080-880)
#aasv=core.std.StackVertical([aac_1,pu,aac_2])
#aasvu=core.std.Crop(aasv,right=1700)
#aasvl=core.std.Crop(aasv,left=1716)
#pm=core.std.Crop(sfaa,left=1920-1700,right=1920-1716)
#aash=core.std.StackHorizontal([aasvu,pm,aasvl])
#sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[81248 81307]")
#
#aa=taa.TAAmbk(sfaa,aatype=-3,preaa=-1,strength=0.2,mtype=2)
#aac=core.std.Crop(aa,top=748,bottom=210)
#pl=core.std.Crop(sfaa,top=1080-210)
#pu=core.std.Crop(sfaa,bottom=1080-748)
#aasv=core.std.StackVertical([pu,aac,pl])
#aasv1=core.std.Crop(aasv,left=94,right=1678)
#aasv2=core.std.Crop(aasv,left=1670,right=110)
#pl_1=core.std.Crop(sfaa,right=1920-94)
#pr=core.std.Crop(sfaa,left=1920-110)
#pm=core.std.Crop(sfaa,left=1920-1678,right=1920-1670)
#aash=core.std.StackHorizontal([pl_1,aasv1,pm,aasv2,pr])
#sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[82028 82352]")
#
aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,bottom=494)
pl=core.std.Crop(sfaa,top=720-494)
aasv=core.std.StackVertical([aac,pl])
aasvc=core.std.Crop(aasv,left=316)
pl_1=core.std.Crop(sfaa,right=1280-316)
aash=core.std.StackHorizontal([pl_1,aasvc])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[83967 84043]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=-1,strength=0.4,mtype=2)
aac=core.std.Crop(aa,left=106,right=966)
pl=core.std.Crop(sfaa,right=1280-106)
pr=core.std.Crop(sfaa,left=1280-966)
aash=core.std.StackHorizontal([pl,aac,pr])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[89133 89304]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,top=170)
pu=core.std.Crop(sfaa,bottom=720-170)
aasv=core.std.StackVertical([pu,aac])
aasvc=core.std.Crop(aasv,left=150,right=1030)
pl_1=core.std.Crop(sfaa,right=1280-150)
pr=core.std.Crop(sfaa,left=1280-1030)
aash=core.std.StackHorizontal([pl_1,aasvc,pr])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[90940 90975] [107107 107461]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,left=1030)
pl=core.std.Crop(sfaa,right=1280-1030)
aash=core.std.StackHorizontal([pl,aac])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[92944 93051]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=-1,strength=0.2,mtype=2)
aac=core.std.Crop(aa,left=860)
pl=core.std.Crop(sfaa,right=1280-860)
aash=core.std.StackHorizontal([pl,aac])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[93684 93923]")

#aa=taa.TAAmbk(sfaa,aatype=-3,preaa=-1,strength=20,mtype=0)
#aac=core.std.Crop(aa,top=810,bottom=246)
#pu=core.std.Crop(sfaa,bottom=1080-810)
#pl=core.std.Crop(sfaa,top=1080-246)
#aasv=core.std.StackVertical([pu,aac,pl])
#aasvc=core.std.Crop(aasv,left=510,right=1278)
#pl_1=core.std.Crop(sfaa,right=1920-510)
#pr=core.std.Crop(sfaa,left=1920-1278)
#aash=core.std.StackHorizontal([pl_1,aasvc,pr])
#sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="")#[99622 99801]")
#
aa=taa.TAAmbk(sfaa,aatype=3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,top=342,bottom=200)
pu=core.std.Crop(sfaa,bottom=720-342)
pl=core.std.Crop(sfaa,top=720-200)
aasv=core.std.StackVertical([pu,aac,pl])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[99802 99933] [101067 101246]")

aa=taa.TAAmbk(sfaa,aatype=3,preaa=0,strength=0,mtype=2)
aa_1=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,left=366,right=872)
pl=core.std.Crop(sfaa,right=1280-366)
pr=core.std.Crop(sfaa,left=1280-872)
aac_1=core.std.Crop(aa,left=240,right=942)
pl_1=core.std.Crop(sfaa,right=1280-240)
pr_1=core.std.Crop(sfaa,left=1280-942,right=1280-366)
aac_2=core.std.Crop(aa,left=1020,right=58)
pl_2=core.std.Crop(sfaa,left=1280-872,right=1280-1020)
pr_2=core.std.Crop(sfaa,left=1280-58)
aash=core.std.StackHorizontal([pl_1,aac_1,pr_1,aac,pl_2,aac_2,pr_2])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[100114 100994] [101463 101726]")

aa=taa.TAAmbk(sfaa,aatype=3,preaa=-1,strength=0.3,mtype=2)
aac_1=core.std.Crop(aa,right=584)
pr=core.std.Crop(sfaa,left=1280-584)
aash=core.std.StackHorizontal([aac_1,pr])
aac=core.std.Crop(aash,top=524)
pu=core.std.Crop(sfaa,bottom=720-524)
aasv=core.std.StackVertical([pu,aac])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[102544 102622]")

aa=taa.TAAmbk(sfaa,aatype=3,preaa=0,strength=0,mtype=2)
aac_1=core.std.Crop(aa,left=288,right=500)
pr=core.std.Crop(sfaa,left=1280-500)
pl=core.std.Crop(sfaa,right=1280-288)
aash=core.std.StackHorizontal([pl,aac_1,pr])
aac=core.std.Crop(aash,top=440)
pu=core.std.Crop(sfaa,bottom=720-440)
aasv=core.std.StackVertical([pu,aac])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[102975 103144]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=-1,strength=0,mtype=2)
aac_1=core.std.Crop(aa,left=770)
pl=core.std.Crop(sfaa,right=1280-770)
aash=core.std.StackHorizontal([pl,aac_1])
aac=core.std.Crop(aash,bottom=240)
pl_1=core.std.Crop(sfaa,top=720-240)
aasv=core.std.StackVertical([aac,pl_1])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[112533 112607]")

aa=taa.TAAmbk(sfaa,aatype=3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,right=980)
pr=core.std.Crop(sfaa,left=1280-980)
aash=core.std.StackHorizontal([aac,pr])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[120411 120583]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac_1=core.std.Crop(aa,left=786)
pl=core.std.Crop(sfaa,right=1280-786)
aash=core.std.StackHorizontal([pl,aac_1])
aac=core.std.Crop(aash,top=438)
pu=core.std.Crop(sfaa,bottom=720-438)
aasv=core.std.StackVertical([pu,aac])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[31428 31546]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=-1,strength=0,mtype=2)
aac=core.std.Crop(aa,top=514,bottom=84)
pl=core.std.Crop(sfaa,top=720-84)
pu=core.std.Crop(sfaa,bottom=720-514)
aash=core.std.StackVertical([pu,aac,pl])
sfaa=fvf.ReplaceFramesSimple(sfaa,aash,mappings="[39635 39694]")

aa=taa.TAAmbk(sfaa,aatype=3,preaa=0,strength=0,mtype=2)
aac_1=core.std.Crop(aa,right=502)
pu=core.std.Crop(sfaa,left=1280-502)
aash=core.std.StackHorizontal([aac_1,pu])
aac=core.std.Crop(aash,top=400,bottom=118)
pu=core.std.Crop(sfaa,bottom=720-400)
pl=core.std.Crop(sfaa,top=720-118)
aasv=core.std.StackVertical([pu,aac,pl])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[39695 39754]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac_1=core.std.Crop(aa,left=840)
pl=core.std.Crop(sfaa,right=1280-840)
aash=core.std.StackHorizontal([pl,aac_1])
aac=core.std.Crop(aash,bottom=176)
pl_1=core.std.Crop(sfaa,top=720-176)
aasv=core.std.StackVertical([aac,pl_1])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[53788 53931]")

aa=taa.TAAmbk(sfaa,aatype=3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,left=74,right=1000)
aac_=core.std.Crop(aa,left=1174)
pl=core.std.Crop(sfaa,right=1280-74)
pm=core.std.Crop(sfaa,left=1280-1000,right=1280-1174)
aash=core.std.StackHorizontal([pl,aac,pm,aac_])
aac_1=core.std.Crop(aash,top=466)
pu=core.std.Crop(sfaa,bottom=720-466)
aasv=core.std.StackVertical([pu,aac_1])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[77086 77134]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac_1=core.std.Crop(aa,left=764,right=340)
pl=core.std.Crop(sfaa,right=1280-764)
pr=core.std.Crop(sfaa,left=1280-340)
aash=core.std.StackHorizontal([pl,aac_1,pr])
aac=core.std.Crop(aash,top=418)
pu=core.std.Crop(sfaa,bottom=720-418)
aasv=core.std.StackVertical([pu,aac])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[106507 106794]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac=core.std.Crop(aa,left=206,right=946)
aac_=core.std.Crop(aa,left=966,right=200)
pl=core.std.Crop(sfaa,right=1280-206)
pm=core.std.Crop(sfaa,left=1280-946,right=1280-966)
pr=core.std.Crop(sfaa,left=1280-200)
aash=core.std.StackHorizontal([pl,aac,pm,aac_,pr])
aac_1=core.std.Crop(aash,top=122,bottom=66)
pu=core.std.Crop(sfaa,bottom=720-122)
pl_1=core.std.Crop(sfaa,top=720-66)
aasv=core.std.StackVertical([pu,aac_1,pl_1])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[107656 107739]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac_1=core.std.Crop(aa,left=696,right=266)
pl=core.std.Crop(sfaa,right=1280-696)
pr=core.std.Crop(sfaa,left=1280-266)
aash=core.std.StackHorizontal([pl,aac_1,pr])
aac=core.std.Crop(aash,top=396,bottom=168)
pu=core.std.Crop(sfaa,bottom=720-396)
pl_1=core.std.Crop(sfaa,top=720-168)
aasv=core.std.StackVertical([pu,aac,pl_1])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[107908 108051]")

#aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
#aac=core.std.Crop(aa,top=486,bottom=152)
#pu=core.std.Crop(sfaa,bottom=720-486)
#pl=core.std.Crop(sfaa,top=720-152)
#aasv=core.std.StackVertical([pu,aac,pl])
#sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[112608 112740]")
#
aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac_1=core.std.Crop(aa,left=266,right=934)
pl=core.std.Crop(sfaa,right=1280-266)
pr=core.std.Crop(sfaa,left=1280-934)
aash=core.std.StackHorizontal([pl,aac_1,pr])
aac=core.std.Crop(aash,top=120,bottom=166)
pu=core.std.Crop(sfaa,bottom=720-120)
pl_1=core.std.Crop(sfaa,top=720-166)
aasv=core.std.StackVertical([pu,aac,pl_1])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[96372 96467]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac_1=core.std.Crop(aa,left=668,right=528)
pl=core.std.Crop(sfaa,right=1280-668)
pr=core.std.Crop(sfaa,left=1280-528)
aash=core.std.StackHorizontal([pl,aac_1,pr])
aac=core.std.Crop(aash,top=314,bottom=0)
pu=core.std.Crop(sfaa,bottom=720-314)
aasv=core.std.StackVertical([pu,aac])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[17421 17516]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=0,strength=0,mtype=2)
aac_1=core.std.Crop(aa,left=962,right=222)
pl=core.std.Crop(sfaa,right=1280-962)
pr=core.std.Crop(sfaa,left=1280-222)
aash=core.std.StackHorizontal([pl,aac_1,pr])
aac=core.std.Crop(aash,top=464,bottom=2)
pu=core.std.Crop(sfaa,bottom=720-464)
pl_1=core.std.Crop(sfaa,top=720-2)
aasv=core.std.StackVertical([pu,aac,pl_1])
sfaa=fvf.ReplaceFramesSimple(sfaa,aasv,mappings="[29583 29917]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=-1,strength=0,mtype=2)
sfaa=fvf.ReplaceFramesSimple(sfaa,aa,mappings="[56716 56744]")

aa=taa.TAAmbk(sfaa,aatype=3,preaa=0,strength=0,mtype=2)
aac_1=core.std.Crop(aa,left=700,right=510)
pl=core.std.Crop(sfaa,right=1280-700)
pr=core.std.Crop(sfaa,left=1280-510)
aash=core.std.StackHorizontal([pl,aac_1,pr])
aac=core.std.Crop(aash,top=474,bottom=4)
pu=core.std.Crop(sfaa,bottom=720-474)
pl_1=core.std.Crop(sfaa,top=720-4)
aasv=core.std.StackVertical([pu,aac,pl_1])
sfaa=fvf.ReplaceFramesSimple(sfaa,aa,mappings="[74177 74404]")

aa=taa.TAAmbk(sfaa,aatype=-3,preaa=-1,strength=0,mtype=2)
aac_1=core.std.Crop(aa,left=270,right=934)
pl=core.std.Crop(sfaa,right=1280-270)
pr=core.std.Crop(sfaa,left=1280-934,right=1280-980)
aac_2=core.std.Crop(aa,left=980,right=218)
pr_1=core.std.Crop(sfaa,left=1280-218)
aash=core.std.StackHorizontal([pl,aac_1,pr,aac_2,pr_1])
aac=core.std.Crop(aash,top=160,bottom=120)
pu=core.std.Crop(sfaa,bottom=720-160)
pl_1=core.std.Crop(sfaa,top=720-120)
aasv=core.std.StackVertical([pu,aac,pl_1])
sfaa=fvf.ReplaceFramesSimple(sfaa,aa,mappings="[116956 117015]")

sfaa=mvf.Depth(sfaa,10)

ds=sfaa

b16 = mvf.Depth(ds, 16)

dbfk = b16.f3kdb.Deband(range=15, y=60, cb=60, cr=60, grainy=15, grainc=5, output_depth=16)
mask = kgf.retinex_edgemask(b16).std.Maximum().std.Inflate()
merged = core.std.MaskedMerge(dbfk, b16, mask)
merged = mvf.Depth(merged, 10)
sfdbfk=fvf.ReplaceFramesSimple(ds, merged, mappings="[484 503] [630 731] [1102 1137] [1450 1581] [1653 1905] [1918 2085] [2775 2818] [2971 3033] [3288 3298] [3347 3395] [3516 3948][4075 4093] [4343 4611] [4734 5100] [5199 5337] [5399 5410] [6925 6995] [7663 7688] [10146 10169] [10202 10206] [10549 10610] [10763 10933] [11125 11369] [11588 11711] [12927 13007] [13356 13715] [13900 13955] [15699 15721] [15817 15819] [15936 15983] [17239 17358] [17383 17395] [18193 18288] [19873 19920] [20352 20471] [20472 20711] [20712 20831] [21895 21975] [22394 22777] [23350 23375] [23597 23907] [24040 24494] [24519 24614] [24711 26428] [26490 26550] [27552 27719] [30350 30477] [31269 31343] [31428 31643] [31872 32439] [32560 32869] [32870 32917] [32918 33108] [33109 33493] [34167 34285] [34322 34453] [34640 36715] [36891 37673] [37829 38364] [39227 39442] [44247 44414] [44583 44930] [45308 45343] [45992 46708] [46829 47021] [47104 47583] [47632 48147] [48762 48975] [49336 50128] [50345 50880] [51353 51436] [52006 52443] [53788 53931] [56044 56235] [56356 56530] [56745 57230] [57699 58118] [59582 59750] [59847 59906] [60939 61497] [61656 61679] [61803 61946] [62296 62546] [62619 62821] [63183 63230] [63231 63302] [63681 64532] [64383 64532] [65326 65412] [67636 67875] [68039 68122] [68123 68170] [68676 69107] [69664 71103] [71476 72243] [72328 72483] [72760 72831] [74775 74858] [75040 75256] [76178 76575] [76911 76922] [77086 78346] [78455 78778] [78917 79393] [79394 79395] [79448 79470] [79471 79975] [79976 80235] [80236 80464] [80465 80487] [82760 82851] [84331 84548] [85951 86237] [88418 88665] [88738 89304] [89668 91083] [90412 91179] [91348 92860] [91876 92091] [92140 92859] [92880 93328] [93348 93539] [93552 94541] [94996 95115] [95476 95535] [96114 96293] [96468 96539] [96720 96791] [96996 97089] [97122 97221] [97510 97641] [97750 97869] [98656 99129] [99238 99621] [99622 99801] [99802 102183] [102623 102831] [102975 103144] [103513 103752] [104284 104967] [105031 105102] [105319 105414] [105463 105522] [105415 105462] [105523 107441] [107524 107595] [107908 109519] [109589 109802] [109830 109911] [110180 110427] [110676 110824] [110897 111559] [111756 112136] [112437 112607] [112789 112836] [112957 113774] [113835 113960] [114081 114314] [114369 114440] [114441 114584] [114585 114632] [114633 114799] [114837 114847] [114873 115208] [115293 115352] [115389 115532] [115666 115963] [115965 116084] [116800 116955] [117109 118011] [118120 118971] [119716 120067] [120584 120679] [120920 120943] [121304 121946] [122916 123211] [123338 123379] [123446 123499] [123548 123655] [123996 124489] [124586 124852] [129257 129524]") 

dbfk = b16.f3kdb.Deband(range=15, y=55, cb=32, cr=32, grainy=15, grainc=5, output_depth=16)
mask = kgf.retinex_edgemask(b16).std.Binarize(2500).std.Inflate()#.std.Binarize(5000).std.Inflate().std.Maximum().std.Inflate().std.Maximum().std.Expr("x 1500 > x 10 * x ?")
merged = core.std.MaskedMerge(dbfk, b16, mask)
merged = mvf.Depth(merged, 10)
sfdbfk=fvf.ReplaceFramesSimple(sfdbfk, merged, mappings="[5676 5690]")

# [768 887]

#not worth it [934 1101] [2691 2774] [2819 2970] [3396 3515] [3949 4074] [4094 4342] [5796 5989] [6185 6316] [6317 6337] [6338 6409] [6996 7086] [7195 7662] [7689 7949] [8748 9178] [10474 10532] [10611 10691] [14433 14979] [16584 16619] [17035 17106] [33494 3406] [44499 44582] [78779 78862] [78899 ] [83106 83350] [83807 83902] [84596 84655] [85352 85591] [89353 89568] [94828 94995] [102208 102279] [104968 104982] [121052 121123] [122065 122335]
#Questionable [4343 4611] [4734 5100] [5399 5410] [10763 10933] [18193 18288] [19873 19920] [23350 23375] [24711 26428] [31269 31343] [31872 32439] [32560 32869]
#[13900 13955] cropped

dbfks = b16.f3kdb.Deband(range=20, y=100, cb=100, cr=100, grainy=25, grainc=10, output_depth=16)
mergeds = mvf.Depth(dbfks, 10)
sfdbfks=fvf.ReplaceFramesSimple(sfdbfk, mergeds, mappings="[30789 31031] [86754 86825]")

dbfks2 = b16.f3kdb.Deband(range=20, y=70, cb=60, cr=60, grainy=0, grainc=0, output_depth=16)
masks2 = kgf.retinex_edgemask(b16).std.Binarize(5000).std.Inflate()
mergeds2 = core.std.MaskedMerge(dbfks2, b16, masks2)
mergeds2 = mvf.Depth(mergeds2, 10)
sfdbfks2=fvf.ReplaceFramesSimple(sfdbfk, mergeds2, mappings="[22118 22189] [16148 16195] [2254 2457]")

dbf = b16.f3kdb.Deband(output_depth=16)
dbf8 = mvf.Depth(dbf,10)
sfdbf=fvf.ReplaceFramesSimple(sfdbfks2, dbf8, mappings="[301 467] [3327 3346] [5126 5198] [7950 7968] [20119 20163] [30478 30524] [31188 31233] [31260 31268] [34070 34166] [36716 36738] [36796 36890] [38439 38457] [39491 40788] [40859 42494] [42651 42974] [43047 43466] [47022 47043] [54388 54831] [55072 55323] [55540 55831] [59427 59581] [63555 63594] [63595 63605] [67348 67419] [67876 67898] [69108 69142] [75257 75472] [76954 76971] [89631 89641] [94542 94565] [94709 94731] [107442 107464] [109803 109829] [122893 122915]") #check [23515 23537] [124490 124585]

final=mvf.Depth(sfdbf,10)

final.set_output()