FFVideoSource("")
Crop(0, 138, -0, -138)
a=BalanceBorders(2, 2, 0, 0, thresh=32, blur=100)
b=f3kdb(dither_algo=3, range=15, y=60, cb=40, cr=40, grainY=15, grainc=88, dynamic_grain=false)
c=MCAA(aafilter="taa(aatype=-2, preaa=0, mtype=0, sharp=0.5, postaa=false)")
d=FixColumnBrightness(1, 16, 251, 16, 255).FillMargins(1, 0, 0, 0).BalanceBorders(0, 0, 2, 0, thresh=128, blur=999)
e=MCAA(aafilter="taa(aatype=-1, preaa=0, mtype=0, sharp=-0.1, postaa=false)")
f=MCAA(aafilter="taa(aatype=-2, preaa=-1, mtype=5, sharp=0.5, postaa=true)").f3kdb(grainY=3, grainC=3,dynamic_grain=true)
g=BalanceBorders(2, 0, 0, 0, thresh=128, blur=100).FixRowBrightness(803, 16, 253, 16, 255).FixRowBrightness(802, 16, 255, 16, 254).FixRowBrightness(0, 16, 253, 16, 255).FixRowBrightness(1, 16, 255, 16, 253).f3kdb(dither_algo=3, range=15, y=60, cb=40, cr=40, grainY=15, grainc=0, dynamic_grain=true)
h=FixRowBrightness(0, 16, 252, 16, 255).FixRowBrightness(1, 16, 253, 16, 255).FixRowBrightness(2, 16, 254, 16, 255).FixRowBrightness(3, 16, 254, 16, 255).FixRowBrightness(4, 16, 254, 16, 255).FixRowBrightness(5, 16, 254, 16, 255).FixRowBrightness(803, 16, 253, 16, 255).FixRowBrightness(802, 16, 255, 16, 254).FixRowBrightness(0, 16, 253, 16, 255).FixRowBrightness(1, 16, 255, 16, 253).f3kdb(dither_algo=3, range=15, y=60, cb=40, cr=40, grainY=15, grainc=64, dynamic_grain=true)
i=FixRowBrightness(1, 16, 253, 16, 255).FixRowBrightness(803, 16, 253, 16, 255).FixRowBrightness(802, 16, 255, 16, 254).FixRowBrightness(0, 16, 253, 16, 255).FixRowBrightness(1, 16, 255, 16, 253).BalanceBorders(3, 0, 0, 0, thresh=128, blur=50).f3kdb(dither_algo=3, range=15, y=60, cb=40, cr=40, grainY=15, grainc=64, dynamic_grain=true)
j=BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).f3kdb(dither_algo=3, range=10, y=50, cb=100, cr=100, grainY=88, grainc=88, dynamic_grain=true)
k=BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).f3kdb(dither_algo=3, range=10, y=50, cb=100, cr=100, grainY=88, grainc=88, dynamic_grain=true).Crop(58, 0, -58, -0)
l=StackHorizontal(BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=3, g2str=33, g3str=5, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.8, g3size=1.6, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(0, 0, -1862, -0),k,BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=3, g2str=25, g3str=5, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.5, g3size=1.3, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(1862, 0, -0, -0))
l1=StackVertical(StackHorizontal(BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=3, g2str=33, g3str=5, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.8, g3size=1.6, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(0, 0, -1862, -0),k,BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=1, g2str=4, g3str=3, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.5, g3size=1.3, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(1862, 0, -0, -0)).Crop(0,0,0,-530),StackHorizontal(BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=3, g2str=33, g3str=5, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.8, g3size=1.6, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(0, 0, -1862, -0),k,BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=1, g2str=1, g3str=1, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.5, g3size=1.3, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(1862, 0, -0, -0)).Crop(0,274,0,0))
l2=StackVertical(StackHorizontal(BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=3, g2str=33, g3str=5, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.8, g3size=1.6, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(0, 0, -1862, -0),k,BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=1, g2str=9, g3str=8, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.5, g3size=1.5, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(1862, 0, -0, -0)).Crop(0,0,0,-530),StackHorizontal(BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=3, g2str=33, g3str=5, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.8, g3size=1.6, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(0, 0, -1862, -0),k,BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=1, g2str=1, g3str=1, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.5, g3size=1.3, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(1862, 0, -0, -0)).Crop(0,274,0,0))
l3=StackVertical(StackHorizontal(BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=3, g2str=33, g3str=5, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.8, g3size=1.6, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(0, 0, -1862, -0),k,BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=1, g2str=15, g3str=8, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.5, g3size=1.3, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(1862, 0, -0, -0)).Crop(0,0,0,-530),StackHorizontal(BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=3, g2str=33, g3str=5, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.8, g3size=1.6, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(0, 0, -1862, -0),k,BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=1, g2str=2, g3str=7, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.5, g3size=1.5, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(1862, 0, -0, -0)).Crop(0,274,0,0))
l4=StackVertical(StackHorizontal(BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=3, g2str=33, g3str=5, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.8, g3size=1.6, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(0, 0, -1862, -0),k,BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=2, g2str=25, g3str=3, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.3, g2size=1.5, g3size=1.3, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(1862, 0, -0, -0)).Crop(0,0,0,-530),StackHorizontal(BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=3, g2str=33, g3str=5, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.8, g3size=1.6, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(0, 0, -1862, -0),k,BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).GrainFactory3(g1str=1, g2str=1, g3str=1, g1shrp=60, g2shrp=69, g3shrp=50, g1size=1.1, g2size=1.5, g3size=1.3, g1tex=0, g2tex=0, g3tex=0, temp_avg=0, ontop_grain=0, th1=24, th2=56, th3=128, th4=160).Crop(1862, 0, -0, -0)).Crop(0,274,0,0))
m=BalanceBorders(2, 2, 0, 0, thresh=32, blur=100).MCAA(aafilter="taa(aatype=3, preaa=-1, mtype=0, sharp=-0.1, postaa=false)")
n=StackHorizontal(a.Crop(0, 0, -1000, 0, align=False),m.Crop(920,0,-920,-0),a.Crop(1000,0,0,0))
o=StackVertical(a.Crop(0,0,0,-554),n.Crop(0,250,0,-542),a.Crop(0,262,0,0))
p=StackHorizontal(a.Crop(0, 0, -884, 0, align=False),m.Crop(1036,0,-830,-0),a.Crop(1090,0,0,0))
q=StackVertical(a.Crop(0,0,0,-700),p.Crop(0,104,0,-682),a.Crop(0,122,0,0))
r=StackHorizontal(o.Crop(0,0,-910,0),q.Crop(1010,0,0,0))
s=StackVertical(f.Crop(0,0,0,-214),Crop(0,590,0,-104),f.Crop(0,700,0,0))
t=StackHorizontal(f.Crop(0,0,-1446,0),s.Crop(474,0,-560,0),f.Crop(1360,0,0,0))
u=a.MCAA(aafilter="taa(aatype=-3,preaa=1,mtype=6,sharp=0,postaa=false)")
uc=StackHorizontal(u.Crop(0,0,-1120,0),a.Crop(800,0,-800,0),u.Crop(1120,0,0,0))
v=StackHorizontal(u.Crop(0,0,-1020,0),a.Crop(900,0,-900,0),u.Crop(1020,0,0,0))
w=StackVertical(v.Crop(0,0,0,-248),a.Crop(0,556,0,0))
dy=a.MCAA(aafilter="taa(aatype=-3,preaa=-1,mtype=6,sharp=0,postaa=false)")
va=StackHorizontal(a.Crop(0,0,-1480,0),dy.Crop(440,0,-424,0),a.Crop(1496,0,0,0))
cu=StackVertical(a.Crop(0,0,0,-210),va.Crop(0,594,0,-34),a.Crop(0,770,0,0))

trim(d,0,384)+trim(b,385,551)+trim(a,552,705)+trim(b,706,807)+trim(808,830)+trim(t,831,1058)+trim(1059,2406)+trim(a,2407,3959)+trim(g,3960,4025)+trim(a,4026,6336)+trim(h,6337,6553)+trim(a,6554,6660)+trim(i,6661,6695)+trim(a,6696,7810)+trim(g,7811,8015)+trim(a,8016,8147)+trim(g,8148,8180)+trim(a,8181,8220)+trim(g,8221,8263)+trim(a,8264,16949)+trim(j,16950,17095)+trim(a,17096,37992)+trim(j,37993,38264)+trim(a,38265,39884)+trim(j,39885,41089)+trim(a,41090,41276)+trim(cu,41277,41326)+trim(a,41327,45209)+trim(j,45210,45334)+trim(a,45335,45760)+trim(j,45761,46653)+trim(a,46654,47885)+trim(j,47886,48005)+trim(a,48006,48136)+trim(j,48137,48442)+trim(a,48443,48587)+trim(j,48588,48763)+trim(a,48764,49800)+trim(j,49801,50089)+trim(a,50090,50213)+trim(j,50214,50713)+trim(a,50714,81121)+trim(j,81122,81183)+trim(a,81184,81390)+trim(j,81391,81457)+trim(a,81458,81868)+trim(j,81869,81926)+trim(a,81927,81929)+trim(dy,81930,82022)+trim(a,82023,82175)+trim(j,82176,82213)+trim(a,82214,82939)+trim(j,82940,83247)+trim(j,83248,83315)+trim(a,83316,84004)+trim(j,84005,84056)+trim(a,84057,85012)+trim(j,85013,85622)+trim(a,85623,87425)+trim(j,87426,87746)+trim(a,87747,87777)+trim(j,87778,87976)+trim(a,87977,88049)+trim(j,88050,88184)+trim(a,88185,88217)+trim(j,88218,89462)+trim(a,89463,89821)+trim(j,89822,89890)+trim(a,89891,89897)+trim(j,89898,89952)+trim(a,89953,90707)+trim(j,90708,90781)+trim(a,90782,90827)+trim(j,90828,90890)+trim(a,90891,90910)+trim(j,90911,91069)+trim(a,91070,91512)+trim(j,91513,91903)+trim(a,91904,92055)+trim(j,92056,92338)+trim(a,92339,102019)+trim(j,102020,102125)+trim(a,102126,102365)+trim(j,102366,102528)+trim(a,102529,124333)+trim(j,124334,124406)+trim(a,124407,142694)+trim(j,142695,142722)+trim(a,142723,143058)+trim(j,143059,143805)+trim(a,143806,144082)+trim(l1,144083,144085)+trim(l2,144086,144090)+trim(l3,144091,144101)+trim(l4,144102,144108)+trim(l,144109,144183)+trim(a,144184,144352)+trim(j,144353,144366)+trim(a,144367,144462)+trim(j,144463,144479)+trim(a,144480,144506)+trim(j,144507,144522)+trim(a,144523,145979)+trim(j,145980,147538)+trim(a,147539,147582)+trim(j,147583,147937)+trim(j,147938,148232)+trim(a,148233,150098)+trim(j,150099,151083)+trim(a,151084,151187)+trim(j,151188,151338)+trim(a,151339,151566)+trim(j,151567,151644)+trim(a,151645,152014)+trim(a,152015,152353)+trim(a,152354,157811)+trim(j,157812,157874)+trim(a,157875,158018)+trim(j,158019,158109)+trim(a,158110,159229)+trim(j,159230,159304)+trim(a,159305,161710)+trim(j,161711,161932)+trim(a,161933,163862)+trim(u,163863,163872)+trim(a,163873,163994)+trim(u,163995,163998)+trim(a,163999,163999)+trim(u,164000,164004)+trim(a,164005,164147)+trim(u,164148,164288)+trim(a,164289,164401)+trim(u,164402,164413)+trim(a,164414,164512)+trim(u,164513,164524)+trim(a,164525,164584)+trim(u,164585,164654)+trim(a,164655,164799)+trim(w,164800,164852)+trim(uc,164853,165794)+trim(a,165795,0)

#trim(164797,164809)
#trim(r,152015,152353)
#The frames above, as well as everything after the last u would have to be motion tracked all throughout in order to fix the aliasing present.  However, even with a combination of Mocha Pro 5 and edge detection filters in Avisynth, this has proven to be extremely difficult to do without manually going through every single frame.  This effectively renders m through r useless.

#WARNING: The anti-aliasing will probably lead to an AviSynth deadlock.  I'd recommend just translating this to a VapourSynth script.  The FixBrightness parts can easily be replaced by BalanceBorders or ContinuityFixer.  Also, do keep in mind this is intended to be used on the German Blu-ray, and won't be worth much on the Japanese one.
