FFVideoSource()
Crop(0, 138, -0, -138)
r1=StackHorizontal(FixColumnBrightness(1915,16,255,16,253).FixColumnBrightnessProtect(1916,16,247,16,255,30).FixColumnBrightness(1917,16,255,16,255).crop(0,0,1918,0).bbmod(0,0,0,1,thresh=16,blur=20),FixColumnBrightness(1918,16,235,16,255).crop(1918,0,2,0))
r=StackHorizontal(r1.crop(0,0,1918,0),r1.bbmod(0,0,0,2,thresh=18,blur=20).FixColumnBrightness(1919,16,255,16,0).crop(1918,0,2,0))
l1=StackHorizontal(r.FixColumnBrightness(3,16,235,16,255).FixColumnBrightness(2,16,255,16,220).crop(2,0,0,0).AddBorders(2,0,0,0).crop(0,0,4,0),r.FixColumnBrightness(5,16,253,16,255).FixColumnBrightness(4,16,255,16,248).crop(4,0,1916,0).bbmod(0,0,1,0,thresh=16))
l=StackHorizontal(l1.crop(0,0,2,0),l1.crop(2,0,1918,0).bbmod(0,0,2,0,thresh=16,blur=20).crop(0,0,1918,0))
f1=StackVertical(FixRowBrightness(1,16,255,16,250).fillmargins(0,1,0,0).smoothtweak(saturation=1.4).crop(0,0,0,2),crop(0,2,0,800),FixRowBrightness(802,16,255,16,252).fillmargins(0,0,0,1).smoothtweak(saturation=1.5).crop(0,802,0,2))
f2=StackVertical(l.FixRowBrightness(1,16,255,16,250).fillmargins(0,1,0,0).smoothtweak(saturation=1.4).crop(0,0,0,2),l.crop(0,2,0,800),l.FixRowBrightness(802,16,255,16,252).fillmargins(0,0,0,1).smoothtweak(saturation=1.5).crop(0,802,0,2))
rr=StackHorizontal(FixColumnBrightness(1915,16,255,16,250).crop(0,0,1916,0),FixColumnBrightness(1916,16,240,16,255).FixColumnBrightness(1917,16,255,16,230).crop(0,0,1918,0).bbmod(0,0,0,1,blur=10).crop(1916,0,2,0),crop(1918,0,2,0)).FixColumnBrightness(1918,16,255,16,200).bbmod(0,0,0,2,blur=20).FixColumnBrightness(1919,16,255,16,0)
l11=StackHorizontal(rr.FixColumnBrightness(3,16,235,16,255).FixColumnBrightness(2,16,255,16,220).crop(2,0,0,0).AddBorders(2,0,0,0).crop(0,0,4,0),rr.FixColumnBrightness(5,16,253,16,255).FixColumnBrightness(4,16,255,16,248).crop(4,0,1916,0).bbmod(0,0,1,0,thresh=16))
ll=StackHorizontal(l11.crop(0,0,2,0),l11.crop(2,0,1918,0).bbmod(0,0,2,0,thresh=16,blur=20).crop(0,0,1918,0))
f3=StackHorizontal(FixColumnBrightness(1,16,145,16,255).FixColumnBrightness(0,16,105,16,255).smoothtweak(saturation=2).crop(0,0,2,0),FixColumnBrightness(3,16,238,16,255).FixColumnBrightness(2,16,200,16,255).smoothtweak(saturation=1.3).crop(2,0,2,0),FixColumnBrightness(1915,16,253,16,255).FixColumnBrightness(1916,16,240,16,255).
\FixColumnBrightness(1917,16,212,16,255).crop(4,0,1914,0),FixColumnBrightness(1918,16,165,16,255).FixColumnBrightness(1919,16,125,16,255).smoothtweak(saturation=1.5).crop(1918,0,2,0))
la=StackHorizontal(FixColumnBrightness(3,16,220,16,255).FixColumnBrightness(2,16,255,16,180).crop(2,0,0,0).AddBorders(2,0,0,0).crop(0,0,4,0),FixColumnBrightness(5,16,240,16,255).FixColumnBrightness(4,16,255,16,248).crop(4,0,1916,0).bbmod(0,0,1,0,thresh=16))
lb=StackHorizontal(la.crop(0,0,2,0),la.crop(2,0,1918,0).bbmod(0,0,2,0,thresh=16,blur=20).crop(0,0,1918,0))
ra=StackHorizontal(lb.FixColumnBrightness(1915,16,255,16,230).FixColumnBrightnessProtect(1916,16,210,16,255,30).crop(0,0,1918,0).bbmod(0,0,0,1,thresh=16,blur=20),lb.FixColumnBrightness(1918,16,235,16,255).crop(1918,0,2,0))
f4=StackHorizontal(ra.crop(0,0,1918,0),ra.bbmod(0,0,0,2,thresh=18,blur=20).FixColumnBrightness(1919,16,255,16,0).crop(1918,0,2,0))
f5=StackVertical(ll.crop(0,0,0,94),StackHorizontal(crop(0,0,2,0),rr.bbmod(0,0,3,0,thresh=12,blur=5).crop(2,0,1918,0)).crop(0,94,0,132),ll.crop(0,226,0,578))
f6=f1.FixColumnBrightness(1914,16,255,16,250).FixColumnBrightness(1915,16,233,16,255).FixColumnBrightness(1916,16,255,16,235).FixColumnBrightness(1917,16,170,16,255)
f7=f1.FixColumnBrightnessProtect(1916,16,255,16,250,33).FixColumnBrightnessProtect(1917,16,240,16,255,31).FixColumnBrightnessProtect(1918,16,255,16,230,25).FixColumnBrightness(1919,16,255,16,0)
lc=StackHorizontal(FixColumnBrightness(3,16,235,16,255).FixColumnBrightness(2,16,255,16,220).crop(2,0,0,0).AddBorders(2,0,0,0).crop(0,0,4,0),FixColumnBrightness(5,16,253,16,255).FixColumnBrightness(4,16,255,16,248).crop(4,0,1916,0).bbmod(0,0,1,0,thresh=16))
ld=StackHorizontal(lc.crop(0,0,2,0),lc.crop(2,0,1918,0).bbmod(0,0,2,0,thresh=16,blur=20).crop(0,0,1918,0))
le=StackVertical(ld.FixRowBrightness(1,16,255,16,250).fillmargins(0,1,0,0).smoothtweak(saturation=1.4).crop(0,0,0,2),ld.crop(0,2,0,800),ld.FixRowBrightness(802,16,255,16,252).fillmargins(0,0,0,1).smoothtweak(saturation=1.5).crop(0,802,0,2))
f8=StackVertical(le.crop(0,0,0,694),f2.crop(0,694,0,110))
f9=StackVertical(le.crop(0,0,0,418),f2.crop(0,418,0,386))
ConditionalFilter(last, l, "SceneType", "<", "1")
ConditionalFilter(last, f1, "SceneType", "<", "2")
ConditionalFilter(last, f2, "SceneType", "<", "3")
ConditionalFilter(last, ll, "SceneType", "<", "4")
ConditionalFilter(last, f3, "SceneType", "<", "5")
ConditionalFilter(last, f4, "SceneType", "<", "6")
ConditionalFilter(last, f5, "SceneType", "<", "7")
ConditionalFilter(last, f6, "SceneType", "<", "8")
ConditionalFilter(last, f7, "SceneType", "<", "9")
ConditionalFilter(last, f8, "SceneType", "<", "10")
ConditionalFilter(last, f9, "SceneType", "<", "11")
ConditionalReader("...fix.txt", "SceneType")
f10=f3kdb(15,65,65,65,5,0,dynamic_grain=true)
f11=f3kdb(10,80,80,80,5,0,dynamic_grain=true)
f12=f3kdb(15,80,80,80,25,0,dynamic_grain=true)
f13=f3kdb(15,65,0,0,0,0,dynamic_grain=true)
ConditionalFilter(last, f10, "SceneType", "<", "1")
ConditionalFilter(last, f11, "SceneType", "<", "2")
ConditionalFilter(last, f12, "SceneType", "<", "3")
ConditionalFilter(last, f13, "SceneType", "<", "4")
ConditionalReader("...fix1.txt", "SceneType")

fix.txt

type int
default 0

R 5770 5826 1
R 7183 7298 1
R 8250 8307 1
R 8531 8606 1
R 8645 8775 1
R 9989 10120 1
R 10796 11043 1
R 11799 11824 1
R 11924 12186 1
R 12237 12379 1
R 12457 12714 1
R 12833 13102 1
R 13897 14035 1
R 14105 14157 1
R 14619 14770 1
R 15411 15461 1
R 15639 16563 1
R 16630 16683 1
R 18841 18985 1
R 19128 19233 1
R 19694 19745 1
R 19853 19950 1
R 20021 20176 1
R 20594 21026 1
R 21161 21226 1
R 21293 21859 1
R 24873 25044 4
R 25350 25512 4
R 26278 26389 1
R 26555 26629 1
R 27198 27240 4
R 27311 27336 4
R 27337 27401 1
R 27402 27487 4
R 27852 27894 1
R 28264 28334 1
R 28458 28737 1
R 28776 29716 1
R 29923 29985 1
R 30041 30516 1
R 30592 30690 1
R 30833 31018 1
R 31226 31332 1
R 31464 31661 1
R 32138 32197 1
R 32337 32430 1
R 35574 35648 1
R 35718 35740 1
R 35763 35769 1
R 35799 35829 1
R 35963 36027 1
R 36169 36291 1
R 36346 36421 1
R 38059 38131 1
R 38257 38321 1
R 38488 38832 1
R 38929 39048 1
R 39407 39438 1
R 39462 39479 1
R 39641 39735 1
R 39799 39882 1
R 39992 40031 1
R 40580 40683 1
R 41075 41108 1
R 41173 41447 1
R 41490 41619 1
R 41741 41772 1
R 41790 41808 1
R 43032 43273 1
R 43346 43377 1
R 43406 43435 1
R 43486 43525 1
R 43651 43687 1
R 43815 43880 1
R 43921 44011 1
R 44158 44322 1
R 45232 45317 1
R 46182 46224 1
R 46261 46483 1
R 46524 46575 1
R 46761 46792 1
R 47109 47137 1
R 47334 47501 1
R 47651 47753 1
R 47833 47913 1
R 48130 48302 1
R 48641 48694 1
R 48795 48908 5
R 49018 49198 1
R 49268 49325 1
R 49482 49537 1
R 49921 49999 1
R 54346 54421 1
R 54473 54743 1
R 55010 55097 1
R 55263 55319 1
R 56287 56420 1
R 56450 56521 1
R 60094 60143 1
R 60863 61155 1
R 61361 61433 1
R 61904 62015 1
R 62137 62187 1
R 63340 63868 1
R 64205 64477 1
R 64600 64650 1
R 64732 64755 1
R 64790 65227 1
R 65731 65797 1
R 66246 66412 1
R 66903 66975 1
R 67200 67267 6
R 67380 67419 1
R 67593 67663 1
R 67821 67835 7
R 67860 67883 1
R 67925 67967 1
R 68093 68193 1
R 68401 68487 1
R 69112 69222 1
R 69457 69472 7
R 70089 70288 1
R 70354 70430 1
R 71445 71515 1
R 73826 73953 1
R 74082 74656 1
R 74809 74910 1
R 75498 75787 1
R 75834 75944 1
R 76033 76146 1
R 76382 76820 1
R 77784 77846 1
R 78254 78490 1
R 78637 78958 1
R 79164 79417 1
R 79518 79590 1
R 79696 79896 1
R 80143 80194 1
R 80374 80426 1
R 80509 80543 1
R 85174 85277 1
R 85435 86027 1
R 86084 86158 1
R 88325 88632 1
R 88687 88754 1
R 88895 89022 1
R 89716 89741 1
R 90150 90197 1
R 90283 90483 1
R 91147 91181 1
R 91776 91864 1
R 91895 91962 1
R 92052 92206 1
R 92622 92710 1
R 92904 93110 1
R 93250 93327 1
R 93434 93487 1
R 97080 97724 2
R 97725 97747 3
R 97748 102604 2
R 102605 102730 3
R 102731 103180 2
R 103181 103516 3
R 103517 103572 2
R 103573 103688 3
R 103689 103992 2
R 103993 104040 3
R 104041 104103 2
R 104104 104131 3
R 104132 104171 2
R 104172 104262 3
R 104263 104339 2
R 104340 104386 8
R 104387 105160 3
R 105161 105214 2
R 105215 105460 3
R 105461 105579 2
R 105580 105613 3
R 105614 105712 2
R 105713 105742 3
R 105743 105955 2
R 105956 106057 3
R 106058 106142 2
R 106143 106183 3
R 106184 106311 2
R 106312 106562 3
R 106563 106627 2
R 106628 106712 3
R 106713 106752 2
R 106753 106765 3
R 106766 106823 2
R 106824 106947 3
R 106948 107002 2
R 107003 107119 3
R 107120 107424 2
R 107425 107473 3
R 107474 107519 2
R 107520 107534 3
R 107535 107553 2
R 107554 107592 3
R 107593 107608 2
R 107609 107633 3
R 107634 107741 2
R 107742 107768 3
R 107769 107811 2
R 107812 107875 3
R 107876 107905 2
R 107906 107957 3
R 107958 107979 2
R 107980 108007 3
R 108008 109193 2
R 109194 109310 3
R 109311 111883 2
R 111884 111924 3
R 111925 112209 2
R 112210 112414 3
R 112415 112740 2
R 112741 112781 3
R 112782 112820 2
R 112821 112872 3
R 112873 113095 2
R 113096 113200 3
R 113201 113294 2
R 113295 113679 3
R 113680 113739 2
R 113740 113990 3
R 113991 115157 2
R 115158 115353 3
R 115354 115439 2
R 115440 115528 3
R 115529 115856 2
R 115857 115872 3
R 115873 115984 2
R 115985 116061 3
R 116062 116130 2
R 116131 116206 3
R 116207 116737 2
R 116738 116808 3
R 116809 120554 2
R 120555 120675 3
R 120676 121678 2
R 121679 121760 3
R 121761 122620 2
R 122621 122699 3
R 122700 122889 2
R 122890 122984 3
R 122985 123208 2
R 123209 123246 3
R 123247 123292 2
R 123293 123367 9
R 123368 123530 2
R 123531 123577 3
R 123578 124930 2
R 124931 124953 3
R 124954 125039 2
R 125040 125067 3
R 125068 125240 2
R 125241 125506 3
R 125507 126162 2
R 126163 126213 3
R 126214 126346 2
R 126347 126409 3
R 126410 126744 2
R 126745 126810 3
R 126811 129811 2
R 129812 129869 3
R 129870 129906 2
R 129907 130001 3
R 130002 130021 2
R 130022 130063 3
R 130064 130098 2
R 130099 130249 3
R 130250 131104 2
R 131105 131131 3
R 131132 131391 2
R 131392 131476 3
R 131477 132330 2
R 132331 132601 3
R 132602 133009 2
R 133010 133212 3
R 133213 133340 2
R 133341 134056 3
R 134057 134075 2
R 134076 134477 3
R 134478 135270 2
R 135271 135376 3
R 135377 135504 2
R 135505 135639 3
R 135640 135785 2
R 135786 136057 3
R 136058 137589 2
R 137590 137671 3
R 137672 137747 11
R 137748 138028 2
R 138029 138418 3
R 138419 138465 10
R 138466 138519 2
R 138520 138609 10
R 138610 138810 2
R 138811 139020 10
R 139021 139124 2
R 139125 139158 10
R 139159 139396 2
R 139397 139469 3
R 139470 140031 2
R 140032 140100 3
R 140101 140274 2
R 140275 140373 3
R 140374 140443 2
R 140444 141148 3
R 141149 141383 2
R 141384 141660 3
R 141661 141783 2
R 141784 142030 3
R 142031 142344 2
R 142345 142861 3
R 142862 142940 2
R 142941 142994 3
R 142995 143210 2
R 143211 143301 3
R 143302 143690 2
R 143691 143735 3
R 143736 149214 2
R 149215 149238 3
R 149239 149372 2
R 149373 149592 3
R 149593 149844 2
R 149845 149942 3
R 149943 150076 2
R 150077 150142 3
R 150143 150185 2
R 150186 150406 3
R 150407 150492 2
R 150493 150594 3
R 150595 151047 2
R 151048 151070 3
R 151071 151096 2
R 151097 151115 3
R 151116 151134 2
R 151135 151176 3
R 151177 151196 2
R 151197 151228 3
R 151229 151248 2
R 151249 151312 3
R 151313 151340 2
R 151341 151375 3
R 151376 151471 2
R 151472 151486 3
R 151487 151500 2
R 151501 151511 3
R 151512 151571 2
R 151572 151670 3
R 151671 151724 2
R 151725 151825 3
R 151826 151907 2
R 151908 151941 3
R 151942 152018 2
R 152019 152048 3
R 152049 152351 2
R 152352 152575 3
R 152576 152674 2
R 152675 152729 3
R 152730 152770 2
R 152771 152909 3
R 152910 152931 2
R 152932 152992 3
R 152993 153052 2
R 153053 153341 3
R 153342 153387 2
R 153388 153421 3
R 153422 153443 2
R 153444 153462 3
R 153463 153535 2
R 153536 153737 3
R 153738 153759 2
R 153760 153834 3
R 153835 153888 2
R 153889 153920 3
R 153921 153940 2
R 153941 153951 3
R 153952 154263 2
R 154264 154365 3
R 154366 154605 2
R 154606 154680 3
R 154681 154746 2
R 154747 154850 3
R 154851 154924 2
R 154925 154956 3
R 154957 155166 2
R 155167 155195 3
R 155196 155215 2
R 155216 155280 3
R 155281 155314 2
R 155315 155330 3
R 155331 155341 2
R 155342 155399 3
R 155400 155440 2
R 155441 155473 3
R 155474 155570 2
R 155571 155602 3
R 155603 155703 2
R 155704 155871 3
R 155872 155911 2
R 155912 156013 3
R 156014 156067 2
R 156068 156102 3
R 156103 156136 2
R 156137 156286 3
R 156287 156352 2
R 156353 156842 3
R 156843 156965 2
R 156966 157748 3
R 157749 157799 2
R 157800 159661 3
R 159662 162570 2
R 162571 162685 3
R 162686 163646 2
R 163647 163689 3
R 163690 163745 2
R 163746 164112 3
R 164113 164649 2
R 164650 164715 3
R 164716 165998 2
R 166846 167012 3

fix1.txt

type int
default 0

R 48 77 1
R 1213 1251 2
R 2022 2116 3
R 2243 2421 1
R 6637 6703 2
R 31662 31982 1
R 35649 35740 3
R 35896 35962 1
R 36028 36291 1
R 36470 36582 1
R 36943 37144 2
R 40032 40096 2
R 40142 40176 2
R 40461 40576 1
R 40938 40977 1
R 42465 42572 1
R 51032 51094 4
R 51268 51296 1
R 51325 51346 1
R 51710 51907 1
R 67341 67514 1
R 126303 126346 4
R 126524 126617 4
R 126681 126708 4
R 127502 127571 4
R 127809 127926 4
R 128064 128161 4
R 135164 135270 1
R 136058 136142 1
R 146702 146903 4
R 160052 160088 1