FFVideoSource("")
Crop(0, 138, -0, -138)
Trim(24,171050)

#Way easier to just use fixbrightnessprotect2 than the mess here.  The bottom row isn't really salvagable, though.

d=fixrowbrightness(0,16,226,16,255).fixrowbrightness(1,16,255,16,237).fixrowbrightness(2,16,241,16,255).fixrowbrightness(3,16,255,16,253).fixrowbrightness(4,16,255,16,253).fixrowbrightness(5,16,250,16,255).FixRowBrightness(797, 16, 250, 16, 255).FixRowBrightness(800, 16, 240, 16, 255).FixRowBrightness(801, 16, 255, 16, 237).FixRowBrightness(802, 16, 222, 16, 255).FillMargins(0, 0, 0, 1).BalanceBorders(0, 2, 0, 0, thresh=32, blur=25).BalanceBorders(7, 0, 0, 0, thresh=32, blur=999)
a=fixrowbrightness(0,16,226,16,255).fixrowbrightness(1,16,255,16,237).fixrowbrightness(2,16,241,16,255).fixrowbrightness(3,16,255,16,253).fixrowbrightness(4,16,255,16,253).fixrowbrightness(5,16,250,16,255).FixRowBrightness(797, 16, 250, 16, 255).FixRowBrightness(800, 16, 240, 16, 255).FixRowBrightness(801, 16, 255, 16, 237).FixRowBrightness(802, 16, 222, 16, 255).FillMargins(0, 0, 0, 1).BalanceBorders(0, 2, 0, 0, thresh=128, blur=1).f3kdb(range=31, y=100, cb=100, cr=100, grainy=0, grainc=0)
b=fixrowbrightness(0,16,226,16,255).fixrowbrightness(1,16,255,16,237).fixrowbrightness(2,16,241,16,255).fixrowbrightness(3,16,255,16,253).fixrowbrightness(4,16,255,16,253).fixrowbrightness(5,16,250,16,255).FixRowBrightness(797, 16, 250, 16, 255).FixRowBrightness(800, 16, 240, 16, 255).FixRowBrightness(801, 16, 255, 16, 237).FixRowBrightness(802, 16, 222, 16, 255).FillMargins(0, 0, 0, 1).BalanceBorders(0, 2, 0, 0, thresh=128, blur=999).SangNom(order=1, aa=48)
c=fixrowbrightness(0,16,226,16,255).fixrowbrightness(1,16,255,16,237).fixrowbrightness(2,16,241,16,255).fixrowbrightness(3,16,255,16,253).fixrowbrightness(4,16,255,16,253).fixrowbrightness(5,16,250,16,255).FixRowBrightness(797, 16, 250, 16, 255).FixRowBrightness(800, 16, 240, 16, 255).FixRowBrightness(801, 16, 255, 16, 236).FixRowBrightness(802, 16, 222, 16, 255).FillMargins(0, 0, 0, 1).BalanceBorders(0, 2, 0, 0, thresh=34, blur=20)
e=fixrowbrightness(0,16,226,16,255).fixrowbrightness(1,16,255,16,237).fixrowbrightness(2,16,241,16,255).fixrowbrightness(3,16,255,16,253).fixrowbrightness(4,16,255,16,253).fixrowbrightness(5,16,250,16,255).FixRowBrightness(797, 16, 250, 16, 255).FixRowBrightness(800, 16, 240, 16, 255).FixRowBrightness(801, 16, 255, 16, 236).FixRowBrightness(802, 16, 222, 16, 255).FillMargins(0, 0, 0, 1).BalanceBorders(0, 2, 0, 0, thresh=34, blur=1)
k=fixrowbrightness(0,16,226,16,255).fixrowbrightness(1,16,255,16,237).fixrowbrightness(2,16,241,16,255).fixrowbrightness(3,16,255,16,253).fixrowbrightness(4,16,255,16,253).fixrowbrightness(5,16,250,16,255).FixRowBrightness(797, 16, 250, 16, 255).FixRowBrightness(800, 16, 240, 16, 255).FixRowBrightness(801, 16, 255, 16, 237).FixRowBrightness(802, 16, 222, 16, 255).FillMargins(0, 0, 0, 1)
h=fixrowbrightness(0,16,226,16,255).fixrowbrightness(1,16,255,16,237).fixrowbrightness(2,16,241,16,255).fixrowbrightness(3,16,255,16,253).fixrowbrightness(4,16,255,16,253).fixrowbrightness(5,16,250,16,255).FixRowBrightness(797, 16, 250, 16, 255).FixRowBrightness(800, 16, 240, 16, 255).FixRowBrightness(801, 16, 255, 16, 237).FixRowBrightness(802, 16, 222, 16, 255).FillMargins(0, 0, 0, 1).f3kdb(range=31, y=100, cb=100, cr=100, grainy=64, grainc=64)
i=fixrowbrightness(0,16,226,16,255).fixrowbrightness(1,16,255,16,237).fixrowbrightness(2,16,241,16,255).fixrowbrightness(3,16,255,16,253).fixrowbrightness(4,16,255,16,253).fixrowbrightness(5,16,250,16,255).FixRowBrightness(797, 16, 250, 16, 255).FixRowBrightness(800, 16, 240, 16, 255).FixRowBrightness(801, 16, 255, 16, 237).FixRowBrightness(802, 16, 222, 16, 255).FillMargins(0, 0, 0, 1)
j=fixrowbrightness(0,16,226,16,255).fixrowbrightness(1,16,255,16,237).fixrowbrightness(2,16,241,16,255).fixrowbrightness(3,16,255,16,253).fixrowbrightness(4,16,255,16,253).fixrowbrightness(5,16,250,16,255).FixRowBrightness(797, 16, 250, 16, 255).FixRowBrightness(800, 16, 240, 16, 255).FixRowBrightness(801, 16, 255, 16, 236).FixRowBrightness(802, 16, 222, 16, 255).FillMargins(0, 0, 0, 1)
l=fixrowbrightness(0,16,226,16,255).fixrowbrightness(1,16,255,16,237).fixrowbrightness(2,16,241,16,255).fixrowbrightness(3,16,255,16,253).fixrowbrightness(4,16,255,16,253).fixrowbrightness(5,16,250,16,255).FixRowBrightness(797, 16, 250, 16, 255).FixRowBrightness(800, 16, 240, 16, 255).FixRowBrightness(801, 16, 255, 16, 236).FixRowBrightness(802, 16, 222, 16, 255).FillMargins(0, 0, 0, 1)
clip2=trim(h,0,383)+trim(j,384,575)+trim(k,576,11502)+trim(j,11503,13168)+trim(k,13169,30487)+trim(i,30488,30607)+trim(k,30608,30839)+trim(i,30840,30883)+trim(k,30884,52518)+trim(l,52519,52525)+trim(k,52526,52531)+trim(l,52532,52537)+trim(k,52538,53098)+trim(l,53099,53105)+trim(k,53106,53111)+trim(l,53112,53117)+trim(k,53118,54105)+trim(l,54106,54124)+trim(k,54125,67895)+trim(l,67896,67902)+trim(k,67903,76797)+trim(l,76798,76802)+trim(k,76803,102894)+trim(l,102895,102901)+trim(k,102902,105505)+trim(l,105506,105512)+trim(k,105513,105518)+trim(l,105519,105524)+trim(k,105525,128445)+trim(l,128446,128461)+trim(k,128462,128468)+trim(l,128469,128474)+trim(k,128475,0)
clip1=trim(a,0,383)+trim(c,384,575)+trim(d,576,11502)+trim(c,11503,13168)+trim(d,13169,30487)+trim(b,30488,30607)+trim(d,30608,30839)+trim(b,30840,30883)+trim(d,30884,52518)+trim(e,52519,52525)+trim(d,52526,52531)+trim(e,52532,52537)+trim(d,52538,53098)+trim(e,53099,53105)+trim(d,53106,53111)+trim(e,53112,53117)+trim(d,53118,54105)+trim(e,54106,54124)+trim(d,54125,67895)+trim(e,67896,67902)+trim(d,67903,76797)+trim(e,76798,76802)+trim(d,76803,102894)+trim(e,102895,102901)+trim(d,102902,105505)+trim(e,105506,105512)+trim(d,105513,105518)+trim(e,105519,105524)+trim(d,105525,128445)+trim(e,128446,128461)+trim(d,128462,128468)+trim(e,128469,128474)+trim(d,128475,0)
f=AddGrainC(clip1,var=1,uvar=0,seed=-1,constant=false).Crop(0, 802, 0, 0, align=False)
g=StackVertical(clip2.Crop(0,0,-0,-2),f.Crop(0,0,0,0))
Trim(clip2,0,383)+Trim(clip1,384,503)+Trim(g,504,0)
